%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Blank
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7238d2a967b61b64d937843bf5a9e51f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 113816bca530c3e42a0a0ad3167e9f98, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 894d9e42fd926e049abc0cca1474c51f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 30c0bb085fa2f99439c86eb53fa7c11f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5adf6d0c21b5c2e4faac151fbd681208, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 01a5ceba624adda4594690b4404babe4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3446548961aba2247b4e8f747a8664b0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f790fbfebb7cdcf4886823229e9a9a5e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 252db70990c1d40459ee2c528a9c51d5, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
